{
  "name": "@xpcoffee/bank-schema-parser",
  "scope": "@xpcoffee",
  "version": "1.2.4",
  "description": "Functionality for parsing files into JSON which conforms to bank-schema",
  "scripts": {
    "build": "npm run clean && webpack",
    "watch": "webpack --watch",
    "parse": "node bin/bank-schema-parser",
    "clean": "rm -rf dist",
    "test": "jest --coverage",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpcoffee/bank-schema-parser"
  },
  "bugs": {
    "url": "https://github.com/xpcoffee/bank-schema-parser/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Emerick Bosch <xpc.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@xpcoffee/bank-schema": "^1.0.0",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.9.1",
    "@types/luxon": "^1.25.0",
    "@types/node": "^11.9.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "terser-webpack-plugin": "^4.2.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.4",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
